Kontaktsplitter/AddTitleView.xaml

<Window x:Class="Kontaktsplitter.AddTitleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontaktsplitter"
        mc:Ignorable="d"
        Title="AddTitleView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0.5" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Left" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="title_textbox" TextChanged="title_textbox_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click" Name="ok_button" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"><Run Text="Title hinzuf"/><Run Text="ügen"/></TextBlock>

        <ScrollViewer  Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"  Margin="10">
            <ListBox Name="XML_List" ItemsSource="{Binding TitlesList, UpdateSourceTrigger=PropertyChanged}" ></ListBox>
        </ScrollViewer>
        <Button Content="Löschen" Click="Button_Click_1" VerticalAlignment="Top" Margin="10" Grid.Row="2"/>
    </Grid>
</Window>
