Kontaktsplitter/ValidateView.xaml

<Window x:Class="Kontaktsplitter.ValidateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ValidateView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10"  TextWrapping="Wrap" Text="Manuelle Zuordnung" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Anrede" VerticalAlignment="Top" />
            <TextBox Drop="UIElement_OnDrop" LostFocus="Anrede_OnLostFocus" AllowDrop="True" DragEnter="UIElement_OnDragEnter" Name="Anrede" Height="30" Margin="10" TextWrapping="Wrap" Text="{Binding Salutation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  TextChanged="TextBox_TextChanged"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Briefanrede" VerticalAlignment="Top"  Grid.RowSpan="2"/>
            <TextBox Name="Brief"  Height="30" Margin="10" TextWrapping="Wrap" Text="{Binding LetterSalutation, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"  Grid.RowSpan="2"/>
            <TextBox Name="TitleBox" LostFocus="Anrede_OnLostFocus"  Height="23" Margin="10" TextWrapping="Wrap"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Geschlecht" VerticalAlignment="Top"  Grid.RowSpan="2"/>
            <TextBox Name="Gender" LostFocus="Anrede_OnLostFocus" Height="23" Margin="10" TextWrapping="Wrap" Text="{Binding Gender,  UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top"  Grid.RowSpan="2"/>
            <TextBox Height="23" Margin="10" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top"  Grid.RowSpan="2"/>
            <TextBox Height="23" Margin="10" TextWrapping="Wrap" Text="{Binding LastName}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="4">
            <ListView Name="ListView" BorderThickness="0" ItemsSource="{Binding ListViewItems,  UpdateSourceTrigger=LostFocus}" PreviewMouseLeftButtonDown="ListboxFolder1_OnPreviewMouseLeftButtonDown" PreviewMouseMove="ListboxFolder1_OnPreviewMouseMove"/>
        </ScrollViewer>
        <Button  Content="Übernehmen" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Top" Width="175" Height="50" Click="Button_Click"/>


    </Grid>
</Window>
